<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/normalize.css.css">
  <title>WEB</title>
</head>
<body>
  <header>
    <h1> Добро пожаловать на Web проекты </h1>
    <p>В данном разделе находятся интересные сайты, которые я разрабатывал</p>
  </header>
  <main>
    <nav> 
      <ul>
        <li id="item4" class="list-item">Многостраничники</li>
        <li id="item1" class="list-item">Лендинги</li>
        <li id="item2" class="list-item">Блоги</li>
        <li id="item3" class="list-item">Интернет магазины</li>
      </ul>
    </nav>

    <section id="slide1">
      <div class="slide-block"> 1<div class="description"></div></div>
      <div class="slide-block"> 2<div class="description"></div></div>
      <div class="slide-block"> 3<div class="description"></div></div>
    </section>

    <section id="slide2">
      <div class="slide-block"> 4<div class="description"></div></div>
      <div class="slide-block"> 5<div class="description"></div></div>
      <div class="slide-block"> 6<div class="description"></div></div>
     </section>

    <section id="slide3">
      <div class="slide-block"> 7<div class="description"></div></div>
      <div class="slide-block"> 8<div class="description"></div></div>
      <div class="slide-block"> 9<div class="description"></div></div> 
    </section>

    <section id="slide4">
      <div class="slide-block"> <img src="img/Снимок экрана 2023-04-05 200546.png" alt=""></div>
      <div class="slide-block"> 11</div>
      <div class="slide-block"> 12</div> 
    </section>

  </main>
<script src="script.js"></script>
</body>
</html>